[gd_scene load_steps=6 format=3 uid="uid://djaqh8tji2ssx"]

[ext_resource type="Texture2D" uid="uid://d34i7xg8l21bu" path="res://placeholder.png" id="2_orifn"]
[ext_resource type="FontFile" uid="uid://dmkolx8kifdm7" path="res://COMIC.TTF" id="3_dpwni"]
[ext_resource type="Theme" uid="uid://dd84r0oua01xd" path="res://Store.tres" id="4_6nvw8"]

[sub_resource type="Theme" id="Theme_wlk0g"]

[sub_resource type="Theme" id="Theme_tjng6"]
default_font = ExtResource("3_dpwni")
default_font_size = 50

[node name="Upgrade" type="ItemList"]
anchors_preset = -1
anchor_left = 0.0648148
anchor_top = 0.0331754
anchor_right = 0.776852
anchor_bottom = 0.170616
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Buy" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0143043
anchor_top = 0.0344825
anchor_right = 0.306892
anchor_bottom = 0.739812
offset_right = -1.52588e-05
theme = SubResource("Theme_wlk0g")
texture_normal = ExtResource("2_orifn")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.362809
anchor_top = 0.163009
anchor_right = 0.940182
anchor_bottom = 0.38558
theme = SubResource("Theme_tjng6")
text = "Szybsze strzelanie"
metadata/_edit_use_anchors_ = true

[node name="Price" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.373212
anchor_top = 0.504702
anchor_right = 0.950585
anchor_bottom = 0.727273
theme = ExtResource("4_6nvw8")
text = "200$"
metadata/_edit_use_anchors_ = true

[node name="Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0780234
anchor_top = 0.761756
anchor_right = 0.228869
anchor_bottom = 0.984327
offset_top = -1.52588e-05
theme = ExtResource("4_6nvw8")
text = "Lv 1"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Buy" to="." method="kup"]
